#MySQL Configuration
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoesdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.platform = mysql
spring.devtools.restart.enabled = true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=com.sportyshoes.MySQLCustomDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
 
server.port=8080

#For Swagger Documentation
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
