<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporty Shoes Login Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
	<section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <!-- Col 1 -->
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="../static/images/Sporty Shoes Logo No Shadow.jpg" th:src="@{images/Sporty Shoes Logo No Shadow.jpg}"
                    class="img-fluid" alt="Sporty Shoes Logo">
                </div> <!-- end col 1-->

                <!-- Col 2 -->
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                    <form th:action="@{/login}" method="post">
                    <h2> Please sign in</h2>
                    <div th:if="${param.error}" class="alert alert-error">
                    	Invalid username and/or password.
                	</div>                	
            		
                    <!-- Username input -->
                    <div class="form-outline mb-4">
                        <input type="text" id="username" name="username" class="form-control" placeholder="Username"/>                        
                    </div>
                    
                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <input type="password" name="password" id="password" class="form-control" placeholder="Password"/>                        
                    </div>
                            
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>			  
                    </form>
                </div><!-- end col 2-->
            </div><!-- end row-->            
        </div> <!-- end container-fluid -->
	</section>	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>